# td-automation

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/treasuredata/tdautomation/: TdExecutor.java
src/main/java/td_automation/Util/: CmdUtil.java  CsvUtil.java  FileUtil.java  JsonUtil.java  SearchUtil.java  Util.java
src/main/java/td_automation/plugin_automation/: App.java
src/main/java/td_automation/plugin_automation/SalesforceKrux/: SfdmpFileUtil.java
src/main/java/td_automation/plugin_automation/Sfdc/: SfdcUtil.java
src/main/java/td_automation/plugin_automation/Sfdmp/: SfdmpFileUtil.java
src/main/java/td_automation/rest_assured/: ServiceApiBase.java
src/main/java/td_automation/rest_assured/database/: CreateDb.java  Database.java  DeleteDb.java  GetDbList.java
src/main/python/data_generator/: README.md  input.py  main.py  main2.py
src/main/resources/: cmd.sh  log4j2.xml  tdQuery.sh
src/main/resources/Configuration/: td-dev.conf  td_environment.json
src/main/resources/RestAssured/configuration/: td_environment.json
src/main/resources/RestAssured/database/: RestAssured.xml  createDbResponse.json  testng.xml
src/main/resources/SalesforceKrux/csv/: Result.csv  destination.csv  source.csv
src/main/resources/SalesforceKrux/json/: query.txt
src/main/resources/Sfdmp/csv/: json.csv
src/main/resources/pluginautomation/: td-automation.xml
src/main/resources/pluginautomation/configuration/: td.conf
src/main/resources/pluginautomation/googledrive/: googleDrive.xml
src/main/resources/pluginautomation/googledrive/Gzip/: 1_output.gzip  2_output.gzip  output.gzip
src/main/resources/pluginautomation/googledrive/configuration/: my.conf
src/main/resources/pluginautomation/googledrive/csv/: 1_null  1_output.csv  2_null  2_output.csv  3_output.csv  destination_file.csv  destination_million.csv  drive_dest.csv  empty_cells.csv  null  one_output.csv  output.csv  output2.csv  target.csv  two_output.csv
src/main/resources/pluginautomation/googledrive/tsv/: 1_output.tsv  2_output.csv  2_output.tsv  output.tsv  target.tsv
src/main/resources/pluginautomation/googledrive/yml/: empty_cells.yml  load.yml  load_append.yml  load_append_folder_modified.yml  load_append_modified.yml  load_csv.yml  load_diff_dataTypes.yml  load_empty_file.yml  load_empty_folder.yml  load_file.yml  load_folder.yml  load_folder_append.yml  load_folder_replace.yml  load_folder_tsv.yml  load_gz.yml  load_gz_folder.yml  load_mix_formats.yml  load_mix_schema.yml  load_modified_file.yml  load_modified_folder.yml  load_moved_folder.yml  load_pattern.yml  load_replace.yml  load_shared.yml  load_shared_folder.yml  load_tsv.yml
src/main/resources/pluginautomation/onedrive/: onedrive.xml
src/main/resources/pluginautomation/onedrive/csv/: target.csv
src/main/resources/pluginautomation/onedrive/yml/: load.yml
src/main/resources/pluginautomation/sample/: sample.xml
src/main/resources/pluginautomation/sample/csv/: 14399983.csv  2.csv  Result.csv  basic.csv  json_old.csv  output.csv  source.csv  target.csv
src/main/resources/pluginautomation/sample/json/: input.txt  lf_json.json
src/main/resources/pluginautomation/sample/yml/: include_deleted_record_loadv1.yml  include_deleted_record_loadv2.yml  incremental_loadv1.yml  load.yml  (+4 more)
src/main/resources/pluginautomation/sfdc/: sfdc.xml
src/main/resources/pluginautomation/td2td/: targetTd.json  target_Td2Td-Append.csv  td2td.xml
src/main/resources/python/data_generator/: input.py  main.py
src/main/scripts/: 11cmd.bat  11cmd.sh  cmd.bat  cmd.sh  executeTest.bat  executeTest.sh
src/test/java/td_automation/plugin_automation/: AppTest.java
src/test/java/td_automation/rest_assured/: apiTest.java
src/test/java/td_automation/tdautomation/: CsvTest.java  FileUtilTest.java
(+163 files in other folders)
